server.port=8021
spring.application.name=book-service
server.servlet.context-path=/book-service

spring.datasource.url=jdbc:postgresql://172.21.240.1:5432/demo_spring?currentSchema=books
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
