server.port=8014
spring.application.name=book-service
server.servelet.contet-path=/book-service

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_spring?currentSchema=books
spring.datasource.username=postgres
spring.datasource.password=postgres
