server.port=9021
spring.application.name=book-service-backup
server.servlet.context-path=/book-service-backup

#in una iplementazione reale andrei su un db di backup
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_spring?currentSchema=books
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
