server.port=8012
spring.application.name=discovery

eureka.instance.hostname=localhost
#se non si usa eureka (in questo caso è lui stesso il server, per cui è normale mettere a false)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
