server.port=9013
spring.application.name=gateway-backup

spring.cloud.gateway.routes[0].id=book-service-route
spring.cloud.gateway.routes[0].uri=lb://book-service-backup
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service-backup/**

spring.cloud.gateway.routes[1].id=order-service-route
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order-service/**

spring.cloud.gateway.routes[2].id=aggregator-service-route
spring.cloud.gateway.routes[2].uri=lb://aggregator-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/aggregator-service/**
