server.port=8022
spring.application.name=order-service
server.servlet.context-path=/order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_spring?currentSchema=book_order
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.backup.url=jdbc:postgresql://localhost:5432/demo_spring?currentSchema=book_order
spring.datasource.backup.username=postgres
spring.datasource.backup.password=postgres

resilience4j.retry.instances.OrderServiceRetry.max-attempts=5
resilience4j.retry.instances.OrderServiceRetry.wait-duration=5s
