server.port=8022
spring.application.name=order-service
server.servlet.context-path=/order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_spring?currentSchema=book_order
spring.datasource.username=postgres
spring.datasource.password=postgres
